section#hero {
  background-image: linear-gradient(180deg, @color__secondary, fade(@color__secondary, 0%)), url(../img/hero.png);
  background-size: cover;
  background-position: center;
  height: 100vw;
  .container {
    padding: 2em 1em;
  }
  h1 {
    margin-top: 0;
  }
  h2 {
    margin-bottom: 1.25em;
  }
}
