@projects__border-radius: 0.25em;

section#projects {
  ul {
    margin-left: 0;
    padding-left: 0;
    column-count:1;
    column-gap:10px;
    overflow: auto;

    li {
      list-style-type: none;
      padding: 1em;
      box-shadow: 0 0 3px 0 black;
      border-radius: @projects__border-radius;
      width: 50%;
      float: left;
      height: 33em;
      img {
        display: block;
        max-width:15em;
        max-height:17em;
        width: 100%;
        border-radius: @projects__border-radius;
      }
    }
  }
  @media screen and (max-width: @size__mobile) {
    ul li {
      width: 100%;
      margin-bottom: 1em;
    }
  }
}
