//This is where all my set variables for the styling live.

@font__size: 1.80rem; // A lot of the styles are based off this em size

@size__container: 1020px;
@size__mobile: 620px;

//makes things so much easier so set colours like this!
@color__blue: #577590;
@color__orange: #EA5A20;
@color__red: #9B0014;
@color__dark: #34344A;
@color__white--off: darken(white, 10%);

@color__primary: @color__blue;
@color__secondary: @color__orange;
@color__text: @color__dark;

@color__primary--dark: darken(@color__primary, 10%);
@color__secondary--dark: darken(@color__secondary, 10%);
